events{}
http {
    # upstream project {
    #     server swarm-master:5000;
    #     server swarm-worker:5000;
    # }
    server {
        listen 80;
        location / {
            proxy_pass http://covid-19-app:5000;
        }
    }
}